# syntax=docker/dockerfile:1.7
# -------------------------------------------
# Stage 1: Build MosqOps plugin for Alpine (musl)
# -------------------------------------------
# ACR Tasks variant: identical to Dockerfile.carrier but without
# `--mount=type=cache` BuildKit instructions, because `az acr build` runs
# the legacy classic builder which does not enable BuildKit.
# Use this Dockerfile for `az acr build`; use Dockerfile.carrier for local
# `docker buildx build` where BuildKit caching is desirable.
# Use ACR-mirrored bases throughout to avoid Docker Hub anonymous pull rate
# limits during ACR Tasks builds (which run unauthenticated against docker.io).
FROM acrappsccigen.azurecr.io/rust:alpine AS build

RUN set -eux; \
        for attempt in 1 2 3 4 5; do \
            apk add --no-cache \
                pkgconfig \
                mosquitto-dev \
                cjson-dev \
                clang \
                clang-dev \
                llvm-dev \
                build-base \
                wget \
                tar \
                g++ \
                make \
                cmake && break; \
            echo "apk install failed on attempt ${attempt}; retrying..."; \
            apk cache clean || true; \
            sleep 5; \
        done

# Download Mosquitto 2.1.2 source headers (broker internals needed by the plugin crate)
RUN MOSQUITTO_VERSION=2.1.2 && \
    wget -qO- "https://mosquitto.org/files/source/mosquitto-${MOSQUITTO_VERSION}.tar.gz" | \
    tar xz -C /tmp && \
    MSRC="/tmp/mosquitto-${MOSQUITTO_VERSION}" && \
    cp -r "$MSRC/include/"* /usr/include/ && \
    mkdir -p /usr/include/mosquitto && \
    cp "$MSRC/src/mosquitto_broker.h" /usr/include/ 2>/dev/null || true && \
    cp "$MSRC/src/mosquitto_broker_internal.h" /usr/include/ 2>/dev/null || true && \
    cp "$MSRC/include/mosquitto/"*.h /usr/include/mosquitto/ 2>/dev/null || true && \
    rm -rf /tmp/mosquitto-*

WORKDIR /build

COPY . /build/plugin/

WORKDIR /build/plugin

ENV LIBCLANG_PATH=/usr/lib
ENV MOSQUITTO_PLUGIN_CLANG_EXTRA_ARGS="-I/usr/include"
ENV RUSTFLAGS="-C target-feature=-crt-static"

RUN test -f /build/plugin/mosquitto-plugin-local/Cargo.toml && \
    cargo build --release && \
    cp target/release/libmosqops.so /libmosqops.so && \
    echo "Cargo Build successful! Plugin size: $(du -h /libmosqops.so | cut -f1)"

# -------------------------------------------
# Stage 2: Minimal carrier image
# -------------------------------------------
# Use the ACR-mirrored alpine to avoid Docker Hub anonymous pull rate limits
# during ACR Tasks builds (which run unauthenticated against docker.io).
FROM acrappsccigen.azurecr.io/alpine:3.18

RUN mkdir -p /plugin
COPY --from=build /libmosqops.so /plugin/mosqops.so
COPY --from=build /usr/lib/libgcc_s.so.1 /plugin/libgcc_s.so.1

CMD ["echo", "MosqOps plugin carrier image — use as init container"]
