# syntax=docker/dockerfile:1.7
# -------------------------------------------
# Stage 1: Build MosqOps plugin for Alpine (musl)
# -------------------------------------------
FROM rust:alpine AS build

RUN set -eux; \
        for attempt in 1 2 3 4 5; do \
            apk add --no-cache \
                pkgconfig \
                mosquitto-dev \
                cjson-dev \
                clang \
                clang-dev \
                llvm-dev \
                build-base \
                wget \
                tar \
                g++ \
                make \
                cmake && break; \
            echo "apk install failed on attempt ${attempt}; retrying..."; \
            apk cache clean || true; \
            sleep 5; \
        done

# Download Mosquitto 2.1.2 source headers (broker internals needed by the plugin crate)
RUN MOSQUITTO_VERSION=2.1.2 && \
    wget -qO- "https://mosquitto.org/files/source/mosquitto-${MOSQUITTO_VERSION}.tar.gz" | \
    tar xz -C /tmp && \
    MSRC="/tmp/mosquitto-${MOSQUITTO_VERSION}" && \
    cp -r "$MSRC/include/"* /usr/include/ && \
    mkdir -p /usr/include/mosquitto && \
    cp "$MSRC/src/mosquitto_broker.h" /usr/include/ 2>/dev/null || true && \
    cp "$MSRC/src/mosquitto_broker_internal.h" /usr/include/ 2>/dev/null || true && \
    cp "$MSRC/include/mosquitto/"*.h /usr/include/mosquitto/ 2>/dev/null || true && \
    rm -rf /tmp/mosquitto-*

WORKDIR /build

# Copy the plugin project (including local path dependency) in one shot to avoid
# path-resolution issues across different Buildx/buildkit workers.
COPY . /build/plugin/

WORKDIR /build/plugin

# Tell bindgen where to find clang/llvm on Alpine
ENV LIBCLANG_PATH=/usr/lib
ENV MOSQUITTO_PLUGIN_CLANG_EXTRA_ARGS="-I/usr/include"
ENV RUSTFLAGS="-C target-feature=-crt-static"

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/plugin/target \
    test -f /build/plugin/mosquitto-plugin-local/Cargo.toml && \
    cargo build --release && \
    cp target/release/libmosqops.so /libmosqops.so && \
    echo "Cargo Build successful! Plugin size: $(du -h /libmosqops.so | cut -f1)"

# -------------------------------------------
# Stage 2: Minimal carrier image (just the .so and dependencies)
# -------------------------------------------
FROM alpine:3.18

RUN mkdir -p /plugin
COPY --from=build /libmosqops.so /plugin/mosqops.so
# Also copy libgcc_s.so.1 which is missing in the Mosquitto image
COPY --from=build /usr/lib/libgcc_s.so.1 /plugin/libgcc_s.so.1

CMD ["echo", "MosqOps plugin carrier image — use as init container"]
